name: CI/CD Pipeline

on:
  push:
    branches: [main]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        fetch-depth: 0

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements-ci.txt

    - name: Download spaCy model
      run: python -m spacy download en_core_web_sm

    - name: Run Tests (optional)
      run: |
        echo "Aggiungi qui i tuoi test o verifica il training"
        pytest tests/ --cov=src --maxfail=1 --disable-warnings -q

    - name: Push to Hugging Face Space (excluding images/)
      env:
        HF_TOKEN: ${{ secrets.HF_TOKEN }}
      run: |
        # Crea branch temporaneo
        git checkout --orphan push-to-space

        # Aggiungi tutti i file tranne images/
        git add . 
        git reset images/

        # Configurazione git per commit
        git config user.email "giardina2@tiscali.it"
        git config user.name "GitHub Action HF"

        # Commit e push
        git commit -m "Push to HF Space without images"
        git remote add space https://giardinsdev:${HF_TOKEN}@huggingface.co/spaces/giardinsdev/sentiment-analyzer-twitter
        git push --force space push-to-space:main

        # Torna alla branch originale e cancella la temporanea
        git checkout main
        git branch -D push-to-space



